{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@pm2/io": "^4.3.3",
    "apollo-server": "^2.10.1",
    "chrono-node": "^2.2.4",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.3"
  }
}
